{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler", // Or "Node" if not using a modern bundler
    "skipLibCheck": true,
    "jsx": "react-jsx"
  }
}